﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{A923A46E-14FE-4385-B824-03ADA9FAC2C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{BF16BF85-5C38-4E55-9312-31567C2660A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BirdCageApplication", "BirdCageApplication\BirdCageApplication.csproj", "{8DE3D079-80F4-467C-967F-729585D5E91A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A923A46E-14FE-4385-B824-03ADA9FAC2C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A923A46E-14FE-4385-B824-03ADA9FAC2C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A923A46E-14FE-4385-B824-03ADA9FAC2C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A923A46E-14FE-4385-B824-03ADA9FAC2C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF16BF85-5C38-4E55-9312-31567C2660A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF16BF85-5C38-4E55-9312-31567C2660A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF16BF85-5C38-4E55-9312-31567C2660A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF16BF85-5C38-4E55-9312-31567C2660A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE3D079-80F4-467C-967F-729585D5E91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE3D079-80F4-467C-967F-729585D5E91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE3D079-80F4-467C-967F-729585D5E91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE3D079-80F4-467C-967F-729585D5E91A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A93D54CC-579A-4B49-8D81-49982604A46A}
	EndGlobalSection
EndGlobal
